# interlok-aws-interop

./: README.md  build.gradle  config-project.json  docker-compose.yaml  gradle.properties
.github/workflows/: gradle.yaml
src/main/interlok/config/: adapter.xml  variables.properties
src/test/scripts/: 1_s3.sh  2_kinesis.sh  2_sns.sh  3_kinesis.sh  3_kms.sh
src/test/scripts/localstackhttp/: s3.sh
src/test/scripts/localstackhttps/: kinesis.sh
