ext {
  interlokParentGradle = project.findProperty('interlokParentGradle') ?: 'https://raw.githubusercontent.com/adaptris/interlok-build-parent/main/v3/build.gradle'
  interlokMavenLocal = project.findProperty('interlokMavenLocal') ?: false
}

repositories {
  if (interlokMavenLocal) {
    mavenLocal()
  }
}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
  interlokRuntime  group: "com.adaptris", name: "interlok-json",        version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-json",        version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
  interlokRuntime  group: "com.adaptris", name: "interlok-aws-kinesis", version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-aws-kinesis", version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
  interlokRuntime  group: "com.adaptris", name: "interlok-aws-s3",      version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-aws-s3",      version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
}
