plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '2.15.1'
}

ext {
  interlokParentGradle = project.findProperty('interlokParentGradle') ?: 'https://raw.githubusercontent.com/adaptris/interlok-build-parent/main/v4/build.gradle'
  interlokMavenLocal = project.findProperty('interlokMavenLocal') ?: false
}

repositories {
  if (interlokMavenLocal) {
    mavenLocal()
  }
}

allprojects {
  apply from: "${interlokParentGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}

dependencies {
  interlokRuntime  group: "com.adaptris", name: "interlok-json",        version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-json",        version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
  interlokRuntime  group: "com.adaptris", name: "interlok-aws-kinesis", version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-aws-kinesis", version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
  interlokRuntime  group: "com.adaptris", name: "interlok-aws-s3",      version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-aws-s3",      version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
  interlokRuntime  group: "com.adaptris", name: "interlok-aws-sns",      version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-aws-sns",      version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
  interlokRuntime  group: "com.adaptris", name: "interlok-aws-sqs",      version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-aws-sqs",      version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
  interlokRuntime  group: "com.adaptris", name: "interlok-aws-kms",      version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-aws-kms",      version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
}
