interlokParentGradle = file:////Users/warmanm/code/src/github.com/adaptris-labs/interlok-build-parent/build.gradle
interlokParentBaseUrl = file:////Users/warmanm/code/src/github.com/adaptris-labs/interlok-build-parent