host=localhost
port=4566
bucket=bucket
region=eu-west-2
apiPath=/api
accountId=000000000000
snsTopic=arn:aws:sns:${region}:${accountId}:interlok
sqsQueue=interlok
kmsEncryptKeyAlias=alias/interlok/kms-encrypt
kmsSignKeyAlias=alias/interlok/kms-sign
stsRoleArn=roleArn
stsRoleSessionName=roleSessionName
